NEXT_PUBLIC_SK_KEY=Instasaw-Sk-Header
NEXT_PUBLIC_SK_VALUE=22-072021kidbackendyste3333ifkIks304
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaBjuZB5BRfcC4Z5RM5bLHzI5Rs5Gm5Y1sxFauSMdlsQRKFit1J5Agm98N03M2rji6PSNtwqZvrpJUsd
NEXT_PUBLIC_NODE_ENV=development



# NEXT_PUBLIC_REACT_APP_SK_KEY=Instasaw-Sk-Header
# NEXT_PUBLIC_REACT_APP_SK_VALUE=22-072021kidbackendyste3333ifkIks304
# REACT_APP_PAYPAL_CLIENT_ID=AaBjuZB5BRfcC4Z5RM5bLHzI5Rs5Gm5Y1sxFauSMdlsQRKFit1J5Agm98N03M2rji6PSNtwqZvrpJUsd
# # NODE_ENV=production
# NODE_ENV=development